; device/platformio.ini
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson @ ^7.0.0
build_flags =
  -DCORE_DEBUG_LEVEL=1

#build_flags =
#  -D MQTT_PORT=1883
