; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.9.0
board = esp32dev
framework = arduino

monitor_speed = 115200
monitor_filters = time, default

lib_deps =
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.1.0
  arduino-libraries/NTPClient@^3.2.1

build_flags =
  -D MQTT_PORT=1883
